# Daily-Tasks

./: AutomateLoginPage.java  Css Selector & Xpath (04-02-2022).txt  Css.txt  HRIS Test Cases (01-02-2022).txt  LoginWithoutMaven.java  Xpath.txt  YouTube.java
AutomateLoginWithMaven(JUnit)/: .project  pom.xml
AutomateLoginWithMaven(JUnit)/src/test/java/com/vicky/Foundations/: AutomateLoginPage.java  StringManipulationProject.java
AutomateLoginWithoutMaven/: .classpath  .project
AutomateLoginWithoutMaven/src/basic1/: LoginWithoutMaven.java
DemoJavaScript/: .project
DemoJavaScript/WebContent/: NewFile.html  PracticeJS.js  practice1.js
DynamicJSON/: .project  data.json  pom.xml  practiceData.json
DynamicJSON/JSON Files/: writedata.json
DynamicJSON/src/test/java/jsonPractice/: ReadJSON.java  ReadJsonWithoutJavaObj.java
DynamicJSON/src/test/java/pack1/: ReadJson.java
DynamicJSON/src/test/java/pack2/: WriteJSON.java
DynamicYaml/: .project  fileData.yml  pom.xml
DynamicYaml/src/test/java/pack1/: DynamicYamlReader.java  YamlReaderTest.java
DynamicYaml/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DynamicYaml/test-output/Default suite/: Default test.html  Default test.xml
DynamicYaml/test-output/junitreports/: TEST-pack1.YamlReaderTest.xml
DynamicYaml/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Gmail,PopUps,YouTube/: .classpath  .project
Gmail,PopUps,YouTube/src/training1/: Gmail.java  HitAndTrial.java  PopUps.java  YouTube.java
Letskodeit/: .project  config.properties  newlocators.yml  pom.xml
Letskodeit(TestNG)/: .project  config.properties  newlocators.yml  pom.xml  testng.xml
Letskodeit(TestNG)/src/test/java/pack1/: DynamicYamlReader.java  MainClass.java  demo.java
Letskodeit(TestNG)/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Letskodeit(TestNG)/test-output/Default suite/: Default test.html  Default test.xml
Letskodeit(TestNG)/test-output/junitreports/: TEST-pack1.MainClass.xml
Letskodeit(TestNG)/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Letskodeit/src/test/java/pack1/: MainClass.java
Letskodeit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Letskodeit/test-output/Default suite/: Default test.html  Default test.xml
Letskodeit/test-output/junitreports/: TEST-pack1.MainClass.xml
Letskodeit/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
NDTV/: .project  config.properties  locators.yml  pom.xml
NDTV/src/test/java/pack1/: FinalYaml.java  First.java  TestTemperature.java
NDTV/src/test/java/properties/: TestTemperature.java
NDTV/test-output/: emailable-report.html  index.html  testng-results.xml
NDTV/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NDTV/test-output/junitreports/: TEST-pack1.TestTemperature.xml  TEST-properties.TestTemperature$TestTemp.xml  TEST-properties.TestTemperature.xml
NDTV/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
NDTV_new/: config.properties  pom.xml
NDTV_new(TestNG)/: .project  browserrun.properties  locators.yml
NDTV_new(TestNG)/test-output/: index.html  testng-results.xml
NDTV_new(TestNG)/test-output/Default suite/: Default test.html
NDTV_new(TestNG)/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
NDTV_new/src/test/java/Package1/: TestNDTV.java  YamlDriver.java
NDTV_new/test-output/: emailable-report.html
NDTV_new/test-output/Default suite/: Default test.xml  testng-failed.xml
NDTV_new/test-output/junitreports/: TEST-Package1.TestNDTV.xml
NDTV_new/test-output/old/Default suite/: methods-alphabetical.html
PropertiesFile/: configuration.properties
PropertiesFile/src/pack1/: Read_Properties_File.java  Write_Properties_File.java
RestApi (TestNG)/: .project  pom.xml
RestApi (TestNG)/src/test/java/practice/: Test_Requests.java
RestApi (TestNG)/test-output/: emailable-report.html  index.html  testng-results.xml
RestApi (TestNG)/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestApi (TestNG)/test-output/junitreports/: TEST-practice.Test_Get.xml  TEST-practice.Test_Post.xml  TEST-practice.Test_Requests.xml
RestApi (TestNG)/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SpiceJet (JUnit)/: .project  pom.xml  test-output
SpiceJet (JUnit)/src/test/java/pages/: Flights.java  TravellerDetails.java
SpiceJet (JUnit)/src/test/java/step_Definition/: Flights_steps.java  Traveller_Details_steps.java
SpiceJet (JUnit)/src/test/java/test/: VerifyingWebsite.java
SpiceJet (JUnit)/src/test/java/test_Runner/: TestRun.java
SpiceJet (JUnit)/src/test/resources/Features/: C_Flights.feature  C_Traveller_Details.feature
SpiceJet2.0/: .project  pom.xml
SpiceJet2.0/src/test/java/pages/: Chrome.java  Flights.java  TravellerDetails.java
SpiceJet2.0/src/test/java/step_Definition/: Flights_steps.java  Traveller_Details_steps.java
SpiceJet2.0/src/test/java/test_Runner/: TestRun.java
SpiceJet2.0/src/test/resources/Features/: FF_Flights.feature  FF_Traveller_Details.feature
TestYaml/: .classpath  .project  pom.xml  user.yml
TestYaml/src/test/java/pack1/: User.java  YamlTesting.java
