#################CSS Selector################

*****Facebook Login Page*****

input[placeholder="Email address or phone number"]
input[placeholder="Password"]
button[name*="login"][type="submit"]
a:contains("Create a Page")---------->Didn't Work -------------------div#reg_pages_msg>a
No Idea
img.fb_logo._8ilh.img[alt="Facebook"]

*****Facebook Create New Account Page*****

input[name="firstname"]
input[name="lastname"]
input[name="reg_email__"]
input[name="reg_passwd__"]
#day
#month
#year
no idea
no idea
no idea
button[name="websubmit"]
#terms-link
#privacy-link
#cookie-use-link

################# Xpath ################

*****Facebook Login Page*****

//input[@placeholder="Email address or phone number"] 
//input[@placeholder="Password"]
//button[text()="Log In"]
//a[contains(text(),"Create a Page")]
//a[contains(text(),"Forgotten password")]
//img[@alt="Facebook"]

*****Facebook Create New Account Page*****

//input[@name="firstname"]
//input[@name="lastname"]
//input[@name="reg_email__"]
//input[@name="reg_passwd__"]
//select[@id="day"]
//select[@id="month"]
//select[@id="year"]
//label[contains(text(),"Female")]
//label[contains(text(),"Male")]
//label[contains(text(),"Custom")]
//button[@name="websubmit"]
//a[@id="terms-link"]
//a[@id="privacy-link"]
//a[@id="cookie-use-link"]




