*****Facebook Login Page*****

input[placeholder="Email address or phone number"]
input[placeholder="Password"]
button[name*="login"][type="submit"]
a:contains("Create a Page")---------->Didn't Work -------------------div#reg_pages_msg>a
No Idea
img.fb_logo._8ilh.img[alt="Facebook"]

*****Facebook Create New Account Page*****

input[name="firstname"]
input[name="lastname"]
input[name="reg_email__"]
input[name="reg_passwd__"]
#day
#month
#year
no idea
no idea
no idea
button[name="websubmit"]
#terms-link
#privacy-link
#cookie-use-link






