#####BROWSER INFO#####
browserName=edge
browserVersion=97.0.4692

websiteUrl=https://www.ndtv.com

#####WEATHER PAGE#####
remove=Srinagar#New Delhi#Lucknow#Patna#Kolkata#Visakhapatnam#Bengaluru#Chennai#Bhopal#Mumbai#Hyderabad
requiredCities=Ajmer#Aligarh#Bhopal#Srinagar