browserName=chrome
browserVersion=97.0.4692
websiteUrl=https://courses.letskodeit.com/practice
##################################################
button=radioButton
radio=benz#bmw#honda
locator=cssSelector#xpath#cssSelector
##################################################


selectClass=benz#bmw
multipleSelect=
checkbox=bmw#benz#honda
courseName=JavaScript for beginners