browserName=chrome
browserVersion=97.0.4692
websiteUrl=https://courses.letskodeit.com/practice
#####################################
radio=benz#bmw#honda
selectClass=benz#bmw
multipleSelect=
checkbox=bmw#benz
courseName=JavaScript for beginners