#####BROWSER INFO#####
browserName=edge
browserVersion=97.0.4692

websiteUrl=https://www.ndtv.com

#####HOMEPAGE#####
more_id=#h_sub_menu	
weather_xpath=//a[text()="WEATHER"]

#####WEATHER PAGE#####
remove=Srinagar#New Delhi#Lucknow#Patna#Kolkata#Visakhapatnam#Bengaluru#Chennai#Bhopal#Mumbai#Hyderabad
requiredCities=Ajmer#Aligarh#Bhopal
searchBox_xpath=//input[@id=\"searchBox\"]
degree_xpath=(//span/b[contains(text(),\"Temp\")])[1]
fahrenheit_xpath=(//span/b[contains(text(),\"Temp\")])[2]
